<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduccion a css</title>
    <link rel="icon" href="../Imagen/terrorismo.png" type="image/png">
</head>
<body style="background-color:paleturquoise"> 

    <h1 style="text-align: center;">Aprendiendo CSS desde 0</h1>
    <hr>
    <div>
        <h2>Capitulo 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ex itaque ducimus eius nam ipsum, error ratione dicta id laudantium! Ipsa eos tempore perspiciatis veniam iusto adipisci hic accusantium veritatis.
        Praesentium veniam omnis minima architecto nostrum consequatur, molestiae autem sed animi, officiis tempore at. Excepturi deserunt totam temporibus sapiente, enim quibusdam atque a cum, quidem velit porro eligendi! Beatae, quas!
        Autem, fugit rem alias consequatur eos, et tenetur, maxime veritatis maiores rerum ea? Architecto enim itaque esse incidunt! Commodi omnis aut eveniet voluptatibus aliquid ratione quae consequatur qui magni. Architecto.</p>
        <img src="../Imagen/animal-1.webp" alt="animal 1" style="width: 300px;">
    </div>
    <div>
        <h2>Capitulo 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aperiam qui nemo excepturi, repellat quis voluptatem ea repellendus modi ipsa voluptatibus nobis sunt porro quae est totam distinctio. Iure, sequi!
        Aspernatur a nobis quod, incidunt minima dignissimos reiciendis. Odit ullam, consequuntur soluta nisi nemo ut ipsum nesciunt, rerum reiciendis impedit aut dolorem magnam, rem repudiandae modi sequi ab. Voluptates, repellendus.
        Voluptatem distinctio molestiae suscipit optio similique, dolore quam quaerat placeat consequatur minima beatae numquam quae. Officia mollitia rerum odit amet, dolore ad cumque natus pariatur itaque, et sequi consequatur repellendus.</p>
        <img src="../Imagen/gallina.jpg" alt="gallina" style="width: 300px;">
    </div>
    <div>
        <h2>Capitulo 3</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, porro labore doloribus neque nam mollitia ea, repellat optio unde, ex deleniti corrupti nisi dignissimos laudantium eos maiores quasi harum? Tempora.
        Voluptatibus obcaecati, dignissimos molestias rerum tempora dolores facere ea temporibus quisquam et, non adipisci. Hic, tempora maiores sunt possimus nulla, fuga blanditiis vero fugit nobis porro amet aspernatur delectus obcaecati.
        Aliquam delectus, similique veniam consectetur quasi repellendus sit tempora iure impedit perspiciatis, fugiat, ad cupiditate. Eligendi dolorem deserunt laudantium doloribus tempore fugit, voluptatem incidunt delectus obcaecati. Ipsa iure voluptate possimus.</p>
        <img src="../Imagen/images.jpg" alt="lobo" style="width: 300px;">
    </div>

</body>
</html>